<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Delivery Platform - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yojan Gautam" /><meta name="description" content="The Project In my Enginerring 107 class for my final project I was supposed to create a platform that carries 2.5kg package from the drone delivered location to the front of door step.
Scenario You work at a recently amalgamated company, Acme Paper Science Corporation (APSC), now the largest manufacturer of paper products on the US East Coast. You are a design engineer of the newly established Research and Development (R&amp;amp;D) Group tasked with developing a range of new paper products to address the needs of a rapidly developing drone delivery market segment." /><meta name="keywords" content="Hugo, , Yojan Gautam, Computer Engineering, Blogs, Software Development" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/posts/post1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Delivery Platform" />
<meta property="og:description" content="The Project In my Enginerring 107 class for my final project I was supposed to create a platform that carries 2.5kg package from the drone delivered location to the front of door step.
Scenario You work at a recently amalgamated company, Acme Paper Science Corporation (APSC), now the largest manufacturer of paper products on the US East Coast. You are a design engineer of the newly established Research and Development (R&amp;D) Group tasked with developing a range of new paper products to address the needs of a rapidly developing drone delivery market segment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/post1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-02T13:17:43-04:00" />
<meta property="article:modified_time" content="2021-11-02T13:17:43-04:00" />

<meta itemprop="name" content="Delivery Platform">
<meta itemprop="description" content="The Project In my Enginerring 107 class for my final project I was supposed to create a platform that carries 2.5kg package from the drone delivered location to the front of door step.
Scenario You work at a recently amalgamated company, Acme Paper Science Corporation (APSC), now the largest manufacturer of paper products on the US East Coast. You are a design engineer of the newly established Research and Development (R&amp;D) Group tasked with developing a range of new paper products to address the needs of a rapidly developing drone delivery market segment."><meta itemprop="datePublished" content="2021-11-02T13:17:43-04:00" />
<meta itemprop="dateModified" content="2021-11-02T13:17:43-04:00" />
<meta itemprop="wordCount" content="671">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Delivery Platform"/>
<meta name="twitter:description" content="The Project In my Enginerring 107 class for my final project I was supposed to create a platform that carries 2.5kg package from the drone delivered location to the front of door step.
Scenario You work at a recently amalgamated company, Acme Paper Science Corporation (APSC), now the largest manufacturer of paper products on the US East Coast. You are a design engineer of the newly established Research and Development (R&amp;D) Group tasked with developing a range of new paper products to address the needs of a rapidly developing drone delivery market segment."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yojan&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Archives</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Yojan&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Archives</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <h1 id="the-project">The Project</h1>
<p>In my Enginerring 107 class for my final project I was supposed to create a platform that carries 2.5kg package from the drone delivered location to the front of door step.</p>
<h2 id="scenario">Scenario</h2>
<p>You work at a recently amalgamated company, Acme Paper Science Corporation (APSC), now the largest
manufacturer of paper products on the US East Coast. You are a design engineer of the newly established
Research and Development (R&amp;D) Group tasked with developing a range of new paper products to
address the needs of a rapidly developing drone delivery market segment. In this case, a major problem
with drone deliveries has been identified that your CEO demands immediate attention – delivered goods
are sitting out in the sun or rain after delivery, resulting in significant customer dissatisfaction.
The Chief Engineer of the R&amp;D Group has decided that your small team is to investigate and develop a
prototype product to move the delivered product from the drone drop off point to the front door of the
home to which it was delivered. A different team is working on the drone drop off point accuracy and has
determined that they can deliver the package to within 2m of the front door safely. They have figured out
how to place the package so that it is optimally oriented to the front door. Furthermore, they have
developed the mechanism to connect the delivery vehicle to the drone such that it will be optimally placed
and oriented such that it can take the package from the drone drop off location to the front door with the
minimum of guidance technology required, thus keeping costs down.
Your job is to design the vehicle to take the package from the drone drop off location to the front door and
deposit the package on the first doorstep.</p>
<h2 id="task">Task</h2>
<p>Construct a platform to carry a ~2.5-kilogram sack of loose material (e.g. sugar or flour) at least 2m over
a floor/flat surface. Once at the front door, the platform is to elevate the package to place it on the
doorstep (approximately 0.2m above the ground). The specifications of this delivery platform are detailed
below.</p>
<h2 id="specification-and-constraints">Specification and Constraints</h2>
<ul>
<li>Our investors want us to use our primary product as the basis for our platform – paper. We maximize
our profitability by using paper. We don’t want to enhance our competition’s profitability by using
their products (wood) in our design. See the list of Allowed Materials for those that are identified as
suitable for this project.</li>
<li>Our product must be as lightweight as possible. This will ensure that delivery drones do not use up
valuable battery life by carrying our delivery platform on board. Reduced battery life means fewer
delivering and a shorter range for deliveries, both undesirable outcomes for delivery services.
a. Priority (i.e. higher grades) will be given to lighter platforms. In the case of two equally
capable platforms, the lighter platform will be allocated more utility (and thus a higher
grade).</li>
<li>We are designing a platform for a 2.5 kg package, approximately 20cm x 12cm x 8cm.</li>
<li>The front doorstep is ~20cm above the floor or ground. The step face is vertical, and the top of the
step extends a minimum of 30 cm from the vertical face.</li>
<li>The floor/ground between the drone drop off point and the front door is flat.</li>
<li>The package is oriented towards the front doorstep at the drone drop off point, and the delivery
platform is optimally oriented.</li>
<li>The platform does not have to perform any further task once the package is on the front step.</li>
</ul>
<h2 id="allowed-materials">Allowed Materials</h2>
<ol>
<li>Paper</li>
<li>Paper clips x 16 (max)</li>
<li>Pencil</li>
<li>Paper glue</li>
<li>1 x 3D-printed part or assembly</li>
<li>Electric motor (includes maximum of 1 x battery)</li>
<li>Rubber band(s)</li>
<li>Plastic straws x 4</li>
<li>Wheels (any size or materials) x 4 maximum</li>
<li>String</li>
<li>1 x 3D-printed device or assembly</li>
</ol>
<h1 id="solution">Solution</h1>
<p>With the given constraints, we first had to figure out how to move the 2.5kg package from Point A to Point B. We can only use one motor, and one battery.</p>

  </div>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yojan.gautam@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yojan Gautam</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
